{
    "supports": [
        {
          "name": "Consulting and suppourt",
          "icon": "mdi-vuetify",
          "link": "/consulting-and-support"
        },
        {
            "name": "Consulting and suppourt2",
            "icon": "mdi-vuetify",
            "link": "/consulting-and-support"
        }
    ],
    "navLists": [
        {
          "name": "Getting Started",
          "icon": "mdi-speedometer",
          "lists": [
            {"name": "Quick Start","link": "/"},
            {"name": "Pre-made layouts","link": "/"}
        ]
        },
        {
          "name": "Customization",
          "icon": "mdi-cogs"
        }
    ],
    "footerMessage": {
        "title": "Copyright(C)2020 calicocat.tokyo,Allright Reserved."
    }
}
